{
    "nav": [
        "الرئيسية",
        "المفضلين",
        "التوصل",
        "اخبار",
        "حسابي"
    ],
    "sidebar": [
        "حسابي",
        "خدمة العملاء",
        "الحجز",
        "التوصل",
        "اخبار",
        "تغيير الاضائة",
        "تغيير اللغة",
        "الاعدادات"
    ],
    "homepage": [
        " مرحبًا بعودتك",
        " مرحبًا، ضيف",
        " ملاعب كرة القدم",
        " ملاعب البادل",
        " البلياردو",
        " حمامات السباحة",
        "الحجوزات",
        "إدارة جميع المستخدمين"
    ],
    "extras": [
        "الصفحة تحت الإنشاء",
        "هذه الخدمة ستكون جاهزة قريبًا!",
        "ليس لديك مفضلات",
        "تصفح",
        "ليس لديك ملاعب"
    ]
}